@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap');

@import 'variables';
@import 'base';


// HEADER
header {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    height: 80px;
    background-color: $clightblue;
    position: sticky;
    top: 0;

    h2, li, a, button {
        font-size: 18px;
        font-weight: 500;
        color: $cmilk;
        text-decoration: none;}

    h2 {
        margin-right: auto;
        font-size: 24px;
        font-weight: bold;
    }

    .nav-links {
        list-style: none;
    }

    .nav-links li {
        display: inline-block;
        padding: 0 20px;
    }

    button {
        margin-left: 20px;
    }

}

// HOME
.home {
    height: calc(100vh - 80px);
    background-image:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(/assets/images/home-bg.jpg);
    background-size: cover;
    background-position: center;

    .home-spec {
        width: 400px;
        color: $cmilk;
        display: inline-block;
        margin: 100px;
    }

    h1 {
        line-height: 1;
        padding-top: 20px;
    }

    p {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    a {
        padding-left: 50px;
    }
}


// SHOP
.container {
    padding: 30px 0;
    background-color: $cmilk;
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;

    .card-1 {
        width: 700px;
        text-align: center;
        justify-self: center;
        grid-row: 1 / 2;
        grid-column: 1 / span 4;
    }

    .card-2 {
        justify-self: center;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .card-3 {
        justify-self: center;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .card-4 {
        justify-self: center;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    .card-5 {
        justify-items: center;
        grid-row: 2 / 3;
        grid-column: 4 / 5;
    }

    .card > .card-detail {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    a {
        padding: 30px 40px;
    }

    img {
        margin: 0 auto;
        display: block;
        height: 200px;
        object-fit: contain;
    }
}


// ABOUT
#about {
    margin-top: 20vh;
    margin-bottom: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;

    img {
        background-color: $caqua;
        width: 100%;
        border-radius: 12px;
        height: 250px;
        object-fit: contain;
    }

    .card {
        max-width: 400px;
        background-color: $cwhite;
        border: 1px solid $cgray;
        padding: 8px;
        border-radius: 12px;
    }

    .card-detail {
        padding: 16px 8px 8px 8px;
    }
    
    p {
        padding: 10px 0px;
    }

    a {
        text-decoration: none;
        color: $cmilk;

        button {
            display: block;
            margin: 0 auto;
        }
    }

    h2 {
        margin-top: 16px;
        line-height: 1;
    }
}


// SUBSCRIBE
#subscribe {
    background-color: $clightblue;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: $cwhite;

    .subscribe-email {
        display: flex;
        flex-direction: column;

        #email {
            margin-bottom: 10px;
            height: 40px;
            width: 400px;
            color: $cgray;
            border: 2px solid $cgray;
            border-radius: 6px;
            font-size: 14px;
            text-indent: 10px;
        }
    }
}


// REGISTER
#register {
    background-color: $caqua;
    padding: 20px;    

    h2 {
        margin-bottom: 10px;
        color: $cgray;
        text-align: center;
    }

    fieldset {
        color: $cgray;
        margin: 0 auto;
        width: 400px;
        padding: 20px;
        border: 2px solid $cgray;
        border-radius: 5px;

        .input-box {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        
        label {
            width: 100px;
            font-size: 18px;
            font-family: $ftitillium; 
        }

        input {
            width: 50%;
            height: 25px;
            border: 2px solid $cgray;
            border-radius: 5px;
            text-indent: 5px;
            color: $cgray;
        }

        select {
            width: 50%;
            height: 25px;
            border: 2px solid $cgray;
            border-radius: 5px;
            text-indent: 5px;
            color: $cgray;
        }

        a, button {
            display: block;
            margin: 10px auto;
            text-decoration: none;
        }
    }
}


// MOBILE VERSION (MEDIA QUERY)
@media screen and (max-width: 768px) {

    header {
        nav {
            display: none;
        }
    }

    .home {
        background-position: right;

        .home-spec {
            width: 100%;
            display: inline-block;
            margin: 50px auto;
        }
    }

    .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;

        .card {
            margin: 20px 0;
        }
    
        .card-1 {
            width: 100%;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
    
        .card-2 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
    
        .card-3 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
    
        .card-4 {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
    
        .card-5 {
            grid-row: 5 / 6;
            grid-column: 1 / 2;
        }

        img {
            width: 100%;
        }
    }
    
    #about {
        flex-direction: column;
        align-items: center;
    
        .card {
            width: 100%;
            margin: 12px 0;
        }
    }

    #subscribe {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        text-align: center;   
        
        .subscribe-email {
            #email {
                width: 200px;
            }
        }
    }
    
    #register {
        fieldset {
            margin: 0 auto;
            width: 100%;
        }
    }
}