@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  font-family: "Titillium Web", sans-serif;
}

h2 {
  font-size: 36px;
  font-weight: bold;
  font-family: "Titillium Web", sans-serif;
}

h3 {
  font-size: 28px;
  font-weight: bold;
  font-family: "Titillium Web", sans-serif;
}

p {
  font-size: 20px;
  font-style: italic;
  font-weight: 550;
  font-family: "Open Sans", sans-serif;
}

button {
  padding: 9px 25px;
  background-color: #618685;
  border: none;
  border-radius: 18px;
  font-size: 18px;
  font-weight: 500;
  color: #fefbd8;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}
header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  height: 80px;
  background-color: #80ced6;
  position: sticky;
  top: 0;
}
header h2, header li, header a, header button {
  font-size: 18px;
  font-weight: 500;
  color: #fefbd8;
  text-decoration: none;
}
header h2 {
  margin-right: auto;
  font-size: 24px;
  font-weight: bold;
}
header .nav-links {
  list-style: none;
}
header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}
header button {
  margin-left: 20px;
}

.home {
  height: calc(100vh - 80px);
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(/assets/images/home-bg.jpg);
  background-size: cover;
  background-position: center;
}
.home .home-spec {
  width: 400px;
  color: #fefbd8;
  display: inline-block;
  margin: 100px;
}
.home h1 {
  line-height: 1;
  padding-top: 20px;
}
.home p {
  padding-top: 20px;
  padding-bottom: 20px;
}
.home a {
  padding-left: 50px;
}

.container {
  padding: 30px 0;
  background-color: #fefbd8;
  display: grid;
  grid-template-rows: 200px 1fr;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
}
.container .card-1 {
  width: 700px;
  text-align: center;
  justify-self: center;
  grid-row: 1/2;
  grid-column: 1/span 4;
}
.container .card-2 {
  justify-self: center;
  grid-row: 2/3;
  grid-column: 1/2;
}
.container .card-3 {
  justify-self: center;
  grid-row: 2/3;
  grid-column: 2/3;
}
.container .card-4 {
  justify-self: center;
  grid-row: 2/3;
  grid-column: 3/4;
}
.container .card-5 {
  justify-items: center;
  grid-row: 2/3;
  grid-column: 4/5;
}
.container .card > .card-detail {
  text-align: center;
}
.container h2 {
  text-align: center;
}
.container a {
  padding: 30px 40px;
}
.container img {
  margin: 0 auto;
  display: block;
  height: 200px;
  object-fit: contain;
}

#about {
  margin-top: 20vh;
  margin-bottom: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}
#about img {
  background-color: #d5f4e6;
  width: 100%;
  border-radius: 12px;
  height: 250px;
  object-fit: contain;
}
#about .card {
  max-width: 400px;
  background-color: #fff;
  border: 1px solid #618685;
  padding: 8px;
  border-radius: 12px;
}
#about .card-detail {
  padding: 16px 8px 8px 8px;
}
#about p {
  padding: 10px 0px;
}
#about a {
  text-decoration: none;
  color: #fefbd8;
}
#about a button {
  display: block;
  margin: 0 auto;
}
#about h2 {
  margin-top: 16px;
  line-height: 1;
}

#subscribe {
  background-color: #80ced6;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  color: #fff;
}
#subscribe .subscribe-email {
  display: flex;
  flex-direction: column;
}
#subscribe .subscribe-email #email {
  margin-bottom: 10px;
  height: 40px;
  width: 400px;
  color: #618685;
  border: 2px solid #618685;
  border-radius: 6px;
  font-size: 14px;
  text-indent: 10px;
}

#register {
  background-color: #d5f4e6;
  padding: 20px;
}
#register h2 {
  margin-bottom: 10px;
  color: #618685;
  text-align: center;
}
#register fieldset {
  color: #618685;
  margin: 0 auto;
  width: 400px;
  padding: 20px;
  border: 2px solid #618685;
  border-radius: 5px;
}
#register fieldset .input-box {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
#register fieldset label {
  width: 100px;
  font-size: 18px;
  font-family: "Titillium Web", sans-serif;
}
#register fieldset input {
  width: 50%;
  height: 25px;
  border: 2px solid #618685;
  border-radius: 5px;
  text-indent: 5px;
  color: #618685;
}
#register fieldset select {
  width: 50%;
  height: 25px;
  border: 2px solid #618685;
  border-radius: 5px;
  text-indent: 5px;
  color: #618685;
}
#register fieldset a, #register fieldset button {
  display: block;
  margin: 10px auto;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  header nav {
    display: none;
  }
  .home {
    background-position: right;
  }
  .home .home-spec {
    width: 100%;
    display: inline-block;
    margin: 50px auto;
  }
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
  .container .card {
    margin: 20px 0;
  }
  .container .card-1 {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .container .card-2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .container .card-3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .container .card-4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .container .card-5 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .container img {
    width: 100%;
  }
  #about {
    flex-direction: column;
    align-items: center;
  }
  #about .card {
    width: 100%;
    margin: 12px 0;
  }
  #subscribe {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }
  #subscribe .subscribe-email #email {
    width: 200px;
  }
  #register fieldset {
    margin: 0 auto;
    width: 100%;
  }
}